COMPOSE_PROJECT_NAME=your_project_name_here
# database
DATABASE_HOST_PORT=database:your_port_here
DATABASE_STORE=your_database_store_path_here
DATABASE_DB=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_ROOT_PASSWORD=your_root_password_here
DATABASE_EXPOSE_PORT=your_expose_port_here
DATABASE_INIT=your_init_path_here
